__author__ = 'm.karanasou'

AttributeCategories = {
  'age': ['age'],
  'credit_card_full': ['credit_card_full'],
  'rgb_color': ['rgb_color'],
  'last_name': ['surname', 'family_name', 'cognomen', 'last_name'],
  'text': ['text', 'textual_matter', 'text', 'textbook', 'text', 'text_edition', 'schoolbook', 'school_text', 'text'],
  'street_name': ['street_name', 'street_name', 'street_name', 'street_name'],
  'month': ['calendar_month', 'month', 'month'],
  'prefix': ['prefix'],
  'postcode': ['ZIP_code', 'ZIP', 'postcode', 'postal_code'],
  'country_code': ['country_code'],
  'language_code': ['language_code'],
  'firefox': ['firefox'],
  'company_email': ['company_email'],
  'month_name': ['month_name'],
  'latitude': ['latitude', 'latitude', 'latitude', 'line_of_latitude', 'parallel_of_latitude', 'parallel', 'latitude'],
  'sha256': ['sha256'],
  'hex_color': ['hex_color'],
  'mime_type': ['mime_type'],
  'rgb_color_list': ['rgb_color_list'],
  'ssn': ['ssn'],
  'rgb_css_color': ['rgb_css_color'],
  'safari': ['campaign', 'hunting_expedition', 'safari'],
  'password': ['password', 'watchword', 'word', 'parole', 'countersign'],
  'simple_profile': ['simple_profile'],
  'windows_platform_token': ['windows_platform_token'],
  'uri_page': ['uri_page'],
  'name': ['name', 'name', 'name', 'gens', 'name', 'figure', 'public_figure', 'name', 'name', 'epithet'],
  'opera': ['opera', 'Opera', 'opera', 'opera_house'],
  'mac_processor': ['mac_processor'],
  'prefix_male': ['prefix_male'],
  'color_name': ['color_name'],
  'street_address': ['street_address'],
  'street_suffix_long': ['street_suffix_long'],
  'locale': ['venue', 'locale', 'locus'],
  'day_of_week': ['day_of_week'],
  'year': ['year', 'twelvemonth', 'yr', 'year', 'year', 'class', 'year'],
  'internet_explorer': ['internet_explorer', 'Internet_Explorer', 'Explorer', 'IE'],
  'first_name': ['first_name', 'given_name', 'forename'],
  'uri_extension': ['uri_extension'],
  'prefix_female': ['prefix_female'],
  'last_name_male': ['last_name_male'],
  'domain_name': ['domain_name'],
  'state': ['state', 'province', 'state', 'state', 'state', 'nation', 'country', 'land', 'commonwealth', 'res_publica', 'body_politic', 'state_of_matter', 'state', 'state', 'country', 'state', 'land', 'Department_of_State', 'United_States_Department_of_State', 'State_Department', 'State', 'DoS'],
  'linux_platform_token': ['linux_platform_token'],
  'email': ['electronic_mail', 'e-mail', 'email'],
  'credit_card_expire': ['credit_card_expire'],
  'phone_number': ['phone_number', 'telephone_number', 'number'],
  'date_time_this_decade': ['date_time_this_decade', "start_date", "end_date"],
  'job': ['occupation', 'business', 'job', 'line_of_work', 'line', 'job', 'task', 'chore', 'job', 'job', 'job', 'job', 'job', 'problem', 'job', 'Job', 'Job', 'job', 'Job', 'Book_of_Job', 'caper', 'job'],
  'credit_card_provider': ['credit_card_provider'],
  'address': ['address', 'computer_address', 'reference', 'address', 'address', 'speech', 'address', 'address', 'address', 'destination', 'name_and_address', 'address', 'savoir-faire', 'address'],
  'md5': ['md5'],
  'linux_processor': ['linux_processor'],
  'first_name_female': ['first_name_female'],
  'am_pm': ['am_pm'],
  'country': ['state', 'nation', 'country', 'land', 'commonwealth', 'res_publica', 'body_politic', 'country', 'state', 'land', 'nation', 'land', 'country', 'country', 'rural_area', 'area', 'country'],
  'day_of_month': ['day_of_month'],
  'company_suffix': ['company_suffix'],
  'date_time_between': ['date_time_between'],
  'suffix': ['suffix', 'postfix'],
  'uri_path': ['uri_path'],
  'date': ['date', 'day_of_the_month', 'date', 'escort', 'date', 'appointment', 'engagement', 'date', 'particular_date', 'date', 'date', 'date', 'date', "birthdate", "birthday"],
  'boolean': ['boolean'],
  'credit_card_security_code': ['credit_card_security_code'],
  'city': ['city', 'metropolis', 'urban_center', 'city', 'city', 'metropolis'],
  'chrome': ['chrome'],
  'free_email_domain': ['free_email_domain'],
  'street_suffix': ['street_suffix'],
  'date_time_this_month': ['date_time_this_month'],
  'safe_hex_color': ['safe_hex_color'],
  'ipv4': ['ipv4'],
  'ipv6': ['ipv6'],
  'user_name': ['user_name', "username"],
  'company': ['company', 'company', 'company', 'companionship', 'fellowship', 'society', 'company', 'troupe', 'caller', 'company', 'company', 'party', 'company', "ship's_company", 'company', 'company'],
  'iso8601': ['iso8601'],
  'city_suffix': ['city_suffix'],
  'date_time_this_century': ["birthdate", "birthday"],
  'unix_time': ['unix_time'],
  'longitude': ['longitude'],
  'last_name_female': ['last_name_female'],
  'street_suffix_short': ['street_suffix_short'],
  'century': ['century', 'hundred', '100', 'C', 'century', 'one_C'],
  'safe_color_name': ['safe_color_name'],
  'mac_platform_token': ['mac_platform_token'],
  'domain_word': ['domain_word'],
  'timezone': ['timezone'],
  'building_number': ['building_number'],
  'credit_card_number': ['credit_card_number'],
  'geo_coordinate': ['geo_coordinate'],
  'user_agent': ['user_agent'],
  'profile': ['profile', 'profile', 'profile', 'visibility', 'profile', 'profile'],
  'date_time_this_year': ['date_time_this_year'],
  'city_name': ['city_name'],
  'date_time': ["birthdate", "birthday", "start_date", "end_date"],
  'sha1': ['sha1'],
  'url': ['URL', 'uniform_resource_locator', 'universal_resource_locator'],
  'uri': ['uri'],
  'first_name_male': ['first_name_male'],
  'free_email': ['free_email'],
  'time': ['time', 'clip', 'time', 'time', 'time', 'time', 'time', 'clock_time', 'time', 'fourth_dimension', 'time', 'meter', 'metre', 'time', 'prison_term', 'sentence', 'time'],
  'date_time_ad': ['date_time_ad'],
  'safe_email': ['safe_email']
}