Categories = {
        "Human": [
                    "street_name", "address", "street_address",
                    "postcode", "country", "city_name", "city_suffix",
                    "building_number", "city", "state", "color_name",
                    "company", "date_time_this_century", "date_time",
                    "month", "date_time_this_month", "date_time_this_decade",
                    "day_of_week", "day_of_month", "time",
                    "timezone", "century", "date", "year",
                    "company_email", "user_name", "email", "domain_name",
                    "uri_path", "job", "text", "password",
                    "locale", "country_code", "language_code", "boolean",
                    "last_name_male", "prefix_male", "prefix", "name",
                    "first_name", "suffix", "prefix", "first_name_male",
                    "first_name_female", "last_name_female", "last_name",
                    "prefix_female", "profile", "simple_profile", "phone_number",
                    "ssn", "prefix_male", "prefix", "name",
                    "last_name_male", "prefix_male", "prefix", "name",
                    'age'
                ],
        "Address": [
                    "latitude", "street_name", "address",
                    "street_address", "postcode", "longitude",
                    "country", "city_name", "street_suffix",
                    "geo_coordinate", "city_suffix", "building_number",
                    "street_suffix_long", "street_suffix_short", "city",
                    "state", "ipv4", "url",
                    "uri", "uri_path", "free_email",
                    "domain_name", "uri_extension", "ipv6",
                    "safe_email", "uri_page", "email",
                     "domain_word", "text",
                    ],
        "Company": [
                    "street_name", "address", "street_address",
                    "postcode", "longitude", "country",
                    "city_name", "building_number", "city",
                    "state", "color_name", "company",
                    "company_suffix", "credit_card_security_code", "credit_card_full",
                    "credit_card_expire", "credit_card_number", "credit_card_provider",
                    "date_time", "century", "date", "year",
                    "ipv4", "url", "company_email", "uri", "uri_extension",
                    "uri_path", "user_name", "domain_name", "ipv6",
                    "safe_email", "uri_page", "email", "domain_word",
                    "job", "locale", "password", "country_code", "language_code",
                    "boolean", "phone_number", "ssn"
        ],
        "Computer": [
                    "rgb_css_color", "color_name", "rgb_color_list",
                    "rgb_color", "safe_hex_color", "safe_color_name",
                    "hex_color", "street_name", "street_name",
                    "company", "credit_card_security_code", "credit_card_full",
                    "credit_card_expire", "credit_card_number", "credit_card_provider",
                    "date_time_ad", "month", "am_pm",
                    "iso8601", "date_time_this_century", "date_time",
                    "month_name", "date_time_this_month", "date_time_this_decade",
                    "day_of_week", "day_of_month", "time",
                    "date_time_between", "unix_time", "date_time_this_year",
                    "timezone", "century", "date",
                    "year", "mime_type", "ipv4",
                    "url", "company_email", "uri",
                    "uri_path", "free_email", "user_name",
                    "free_email_domain", "domain_name", "uri_extension",
                    "ipv6", "safe_email", "uri_page",
                    "email", "domain_word", "text",
                    "password", "locale", "md5",
                    "sha1", "sha256", "country_code",
                    "language_code", "boolean", "profile",
                    "ssn", "mac_processor", "firefox",
                    "linux_platform_token", "opera", "windows_platform_token",
                    "internet_explorer", "user_agent", "chrome",
                    "linux_processor", "mac_platform_token", "safari",

        ],
        "Date": [
                    "date_time_ad", "month", "am_pm",
                    "iso8601", "date_time_this_century", "date_time",
                    "month_name", "date_time_this_month", "date_time_this_decade",
                    "day_of_week", "day_of_month", "time",
                    "date_time_between", "unix_time", "date_time_this_year",
                    "timezone", "century", "date", "year"
        ],
        "Animal": [
                    ""
        ],
        "Bank": [
                    "company", "company_suffix", "credit_card_security_code",
                    "credit_card_full", "credit_card_expire", "credit_card_number",
                    "credit_card_provider", "date", "street_name",
                    "date", "address", "street_address",
                    "postcode", "country", "city_name",
                    "building_number", "city", "state",
                    "company_email", "url", "uri",
                    "domain_name", "safe_email", "email",
                    "text", "password", "locale",
                    "md5", "sha1", "sha256",
                    "boolean", "phone_number", "ssn",
        ]
}
